{
  "ConnectionStrings": {
    "HelloDatabase": "Server=DESKTOP-IEV4A61\\SQLEXPRESS;Database=OrderSystemDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
